{
  "name": "Le bloc-notes d&#39;Etienne",
  "short_name": "Le bloc-notes d&#39;Etienne",
  "lang": "fr-fr",
  "theme_color": "#1d78bd",
  "background_color": "#1d78bd",
  "icons": [{
    "src": "/images/icon_hu5e77e12e75cadf30a65defaa1a625158_1654_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu5e77e12e75cadf30a65defaa1a625158_1654_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
